[gd_scene load_steps=3 format=3 uid="uid://n8wf7iobfuwq"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://assets/enemy.png" id="1_l88n1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h830h"]
radius = 72.0
height = 224.0

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 2.66454e-15

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1000, 432)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_l88n1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1008, 456)
shape = SubResource("CapsuleShape2D_h830h")
